name: Deployment
run-name: Deployment

on:
  workflow_run:
    workflows: ["Alert Service Build", "Management Service Build", "Reservation Service Build", "User Service Build"]
    types:
      - completed
    branches:
      - release-actions

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: create ssh directories and files
        run: |
          mkdir ~/.ssh
          touch ~/.ssh/id_rsa
          touch ~/.ssh/id_rsa.pub
          touch ~/.ssh/known_hosts
          ls ~/.ssh

      - name: install ssh keys
        run: |
          echo "=========== Mock Connect To Server ==========="
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa.pub
          ssh-keyscan -p ${{ secrets.SSH_PORT }} -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

      - name: connect to server and run deploy script
        run: |
          ssh ${{secrets.SSH_USER}}@${{secrets.SSH_HOST }} -p ${{secrets.SSH_PORT}} "cd ${{secrets.WORK_DIR}} && git checkout ${{secrets.BRANCH}} && git pull && echo $(./deploy_compose.sh) && exit"

      - name: cleanup
        run: |
          rm -rf ~/.ssh
