name: Test Deployment

concurrency: production

on: [push]
  # workflow_run:
  #   workflows: ["Test Build"]
  #   types: [requested]
  #   branches:
  #     - release-actions

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: install keys
        run: |
          echo "=========== Mock Connect To Server ==========="
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa.pub
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

      - name: connect to server
        run: |
          ssh ${{secrets.SSH_USER}}@${{secrets.SSH_HOST }} -p ${{secrets.SSH_PORT}} "cd ${{secrets.WORK_DIR}} && git checkout ${{secrets.BRANCH}} && git pull && ls && cat Actions-Test/test.txt && exit"

      - name: cleanup
        run: |
          rm -rf ~/.ssh
